<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-image: url('login-background.png');
        }
        .box {
             margin: 0 auto; 
             text-align: center; 
             border: 1px solid black;
             padding: 20px;
             background-color: black;
             width: 30%;
             height: 450px;
             opacity: 0.8;
             padding-top: 80px;
             margin-top: 40px;
        }

        h3, label {
            color: white;
            font-family:'Arial'
        }
        button {
            background-color: red;
            color: white;
            width: 210px;
            height: 40px;
            
        }
        button:hover {
            background-color: darkred;
            cursor: pointer;

        }

        input {
            width: 200px;
            height: 30px
        }

    </style>

</head>
<body>
    <div class="box">
    <div>
        <h3>Login</h3>
        <!-- <label>Username:</label> -->
        <input type="text" placeholder="Username">
        <br>
        <br>
        
        <!-- <label>Password:</label> -->
        <input type="password" placeholder="Password">
        <br>
        <br>
        <br>
    
      <button type="submit">Login</button>
    </div> 
</div>
</body>
</html>